﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CS 142 Lab 5</title>
</head>

<body>

<h2>CS 142<br />
Lab 6</h2>
<p><em>Motivation:&nbsp; O notation, recursion</em></p>
<hr />
<p>Write a program to time both linear and binary searches (which you&#39;ll write), 
ranging from 100,000 to 90,000 or 100,000 array sizes.&nbsp; You can use my 
Timer class, in this folder.</p>
<p>The easiest way to build an ordered array is to fill it in thus:&nbsp; 0, 1, 
2, 3, ...&nbsp; You need that for binary search.</p>
<p>Be sure your searches work! and then, to time them, give them an element that 
is not present and will take them maximal time to search for.&nbsp; How about 
100,000?</p>
<p>Let your output be neat and very readable.</p>
<p>After that, I want you to put your results into an Excel spreadsheet and make 
graphs.&nbsp; Here&#39;s how:&nbsp; highlight a column of numbers; under the Insert 
tab, insert a graph, and make it a line graph.&nbsp; I won&#39;t ask you to pretty 
it up with axes, labels, or titles, but I do want graphs of each search, so that 
I can see how they change with increasing array size.&nbsp; Don&#39;t be surprised 
if it&#39;s a little bumpy.</p>
<p>Now that you&#39;ve done those graphs -- do they confirm what you expected, based 
on O notation?&nbsp; Or is it too bumpy to see?&nbsp; Science can be elusive 
sometimes.&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
